{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: Arial, sans-serif;\
  background-color: #f4f4f4;\
  color: #333;\
\}\
\
.navbar \{\
  display: flex;\
  justify-content: space-between;\
  padding: 20px;\
  background-color: #333;\
\}\
\
.navbar .logo \{\
  font-size: 24px;\
  color: white;\
\}\
\
.nav-links \{\
  list-style: none;\
  display: flex;\
  gap: 20px;\
\}\
\
.nav-links li a \{\
  color: white;\
  text-decoration: none;\
\}\
\
.hero \{\
  height: 100vh;\
  background: url('../assets/images/hero-bg.jpg') no-repeat center center/cover;\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  align-items: center;\
\}\
\
.hero-content h2 \{\
  color: white;\
  font-size: 48px;\
  margin-bottom: 10px;\
\}\
\
.hero-content p \{\
  color: white;\
  font-size: 20px;\
\}\
\
.section-intro \{\
  text-align: center;\
  padding: 50px 0;\
\}\
\
.section-intro h2 \{\
  font-size: 36px;\
  margin-bottom: 20px;\
\}\
\
.section-intro p \{\
  font-size: 18px;\
  max-width: 600px;\
  margin: 0 auto;\
  color: #555;\
\}\
\
.gallery \{\
  display: flex;\
  flex-wrap: wrap;\
\}\
\
.grid \{\
  display: grid;\
  grid-template-columns: repeat(2, 1fr);\
  gap: 20px;\
  padding: 20px;\
\}\
\
.grid-item img \{\
  width: 100%;\
  height: auto;\
  display: block;\
\}\
\
footer \{\
  text-align: center;\
  padding: 20px;\
  background-color: #333;\
  color: white;\
\}\
}